# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'places' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for places
  pod 'Mapbox-iOS-SDK', '~> 4.1'
  pod "EasyDi"
  pod "PromiseKit"
  pod "Alamofire"
  pod "PromiseKit/Alamofire"
  pod "PromiseKit/CoreLocation"
  pod 'Kingfisher', '~> 4.0'
  pod 'SwiftFormat/CLI'
  pod 'SwiftLint'
  pod 'RealmSwift'
  pod 'Reusable'
  pod 'SwiftGen'
end
