<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QgW-6X-sLE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="frX-OH-9qw">
            <objects>
                <viewController id="QgW-6X-sLE" customClass="MapController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gg-hR-hil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-fd-Kli">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-QL-Sn2">
                                        <rect key="frame" x="305" y="278" width="50" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-KA-Ccq" customClass="RoundButton" customModule="places" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7IY-Kv-Vhu"/>
                                                    <constraint firstAttribute="height" constant="50" id="BE6-9j-joT"/>
                                                </constraints>
                                                <state key="normal" image="enlargeMap"/>
                                                <connections>
                                                    <action selector="zoomIn:" destination="QgW-6X-sLE" eventType="touchUpInside" id="g8A-cW-49G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-uy-3sF" customClass="RoundButton" customModule="places" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="reduceMap"/>
                                                <connections>
                                                    <action selector="zoomOut:" destination="QgW-6X-sLE" eventType="touchUpInside" id="bWa-1D-45E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suk-MO-Rcn" customClass="RoundButton" customModule="places" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="goToUserPosition"/>
                                                <connections>
                                                    <action selector="goToUserPosition:" destination="QgW-6X-sLE" eventType="touchUpInside" id="d8v-eG-z7l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jtj-QL-Sn2" secondAttribute="trailing" constant="20" id="KBg-oY-bRq"/>
                                    <constraint firstAttribute="bottom" secondItem="Jtj-QL-Sn2" secondAttribute="bottom" constant="150" id="uYi-10-o9W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-vH-HtC">
                                <rect key="frame" x="0.0" y="535" width="375" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5sG-He-B8z">
                                        <rect key="frame" x="287.5" y="20" width="67.5" height="23"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distanceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-EJ-3Tx">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="5iz-zL-qQ6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-YE-fDq">
                                                <rect key="frame" x="33" y="0.0" width="34.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-Yg-hW4">
                                        <rect key="frame" x="23" y="16" width="72.5" height="54.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-RQ-1jF">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="21"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placePosition" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-Xf-kvQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="Kf5-VL-43w"/>
                                                            <constraint firstAttribute="height" constant="21" id="w2m-Z1-NvG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pja-eX-6jd">
                                                        <rect key="frame" x="22" y="0.0" width="50.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регион" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eue-Sg-qob">
                                                <rect key="frame" x="0.0" y="34" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cib-Yg-hW4" firstAttribute="top" secondItem="Gkk-vH-HtC" secondAttribute="top" constant="16" id="Gaq-kZ-cWq"/>
                                    <constraint firstItem="5sG-He-B8z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cib-Yg-hW4" secondAttribute="trailing" constant="8" id="KUF-fW-cv7"/>
                                    <constraint firstAttribute="height" constant="83" id="LBB-O8-SU3"/>
                                    <constraint firstItem="5sG-He-B8z" firstAttribute="top" secondItem="Gkk-vH-HtC" secondAttribute="top" constant="20" id="VV5-nv-7Z7"/>
                                    <constraint firstItem="Cib-Yg-hW4" firstAttribute="leading" secondItem="Gkk-vH-HtC" secondAttribute="leading" constant="23" id="iju-Ax-AuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5sG-He-B8z" secondAttribute="trailing" constant="20" id="oIM-XG-NoO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-ZB-5qR" customClass="ActiveChildrenView" customModule="places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="SrR-DM-MjW" kind="embed" identifier="ListControllerSegue" id="OX5-yG-3LL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwu-T7-6dO" customClass="ActiveChildrenView" customModule="places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="vUv-cA-JgO" kind="embed" identifier="DetailControllerSegue" id="7ku-q9-vEB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-51-Ixx" customClass="ActiveChildrenView" customModule="places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="DW2-6X-T0L" kind="embed" identifier="DetailedInformationSegue" id="1sS-Lq-od0"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-Lg-e3d" customClass="SafeAreaFixTabBar" customModule="places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="" image="findTabIcon" id="3ie-89-VQL"/>
                                    <tabBarItem tag="1" title="" image="placesTabIcon" id="oMT-Wo-tSD"/>
                                    <tabBarItem tag="2" title="" image="mapITabItem" id="WNj-JN-PM4"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="QgW-6X-sLE" id="MXf-2a-N4l"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tTJ-Lg-e3d" firstAttribute="top" secondItem="Qog-51-Ixx" secondAttribute="bottom" id="27L-Hu-e6p"/>
                            <constraint firstItem="g6n-fd-Kli" firstAttribute="leading" secondItem="B9X-ae-CXE" secondAttribute="leading" id="52X-d9-e82"/>
                            <constraint firstItem="B9X-ae-CXE" firstAttribute="trailing" secondItem="tTJ-Lg-e3d" secondAttribute="trailing" id="7Iy-15-O3s"/>
                            <constraint firstItem="tTJ-Lg-e3d" firstAttribute="top" secondItem="Bwu-T7-6dO" secondAttribute="bottom" id="BAN-jA-nOk"/>
                            <constraint firstItem="Bwu-T7-6dO" firstAttribute="leading" secondItem="B9X-ae-CXE" secondAttribute="leading" id="Bb0-Ei-gqN"/>
                            <constraint firstItem="tTJ-Lg-e3d" firstAttribute="leading" secondItem="B9X-ae-CXE" secondAttribute="leading" id="DF7-ci-Wpy"/>
                            <constraint firstItem="B9X-ae-CXE" firstAttribute="trailing" secondItem="Bwu-T7-6dO" secondAttribute="trailing" id="OhP-T3-0bf"/>
                            <constraint firstAttribute="top" secondItem="hv1-ZB-5qR" secondAttribute="top" id="Ox9-PO-7uX"/>
                            <constraint firstItem="hv1-ZB-5qR" firstAttribute="leading" secondItem="B9X-ae-CXE" secondAttribute="leading" id="Sdr-ZD-HTf"/>
                            <constraint firstItem="g6n-fd-Kli" firstAttribute="top" secondItem="0Gg-hR-hil" secondAttribute="top" id="T3I-HD-5iW"/>
                            <constraint firstItem="tTJ-Lg-e3d" firstAttribute="top" secondItem="g6n-fd-Kli" secondAttribute="bottom" id="T78-VJ-JXq"/>
                            <constraint firstItem="B9X-ae-CXE" firstAttribute="trailing" secondItem="Gkk-vH-HtC" secondAttribute="trailing" id="UMr-sL-HQL"/>
                            <constraint firstItem="B9X-ae-CXE" firstAttribute="trailing" secondItem="hv1-ZB-5qR" secondAttribute="trailing" id="UtE-ez-QL2"/>
                            <constraint firstItem="Qog-51-Ixx" firstAttribute="top" secondItem="0Gg-hR-hil" secondAttribute="top" id="ZsI-0U-dbj"/>
                            <constraint firstItem="tTJ-Lg-e3d" firstAttribute="top" secondItem="hv1-ZB-5qR" secondAttribute="bottom" id="jkQ-nu-dEz"/>
                            <constraint firstItem="Qog-51-Ixx" firstAttribute="leading" secondItem="B9X-ae-CXE" secondAttribute="leading" id="lrJ-GN-eJW"/>
                            <constraint firstItem="Gkk-vH-HtC" firstAttribute="leading" secondItem="B9X-ae-CXE" secondAttribute="leading" id="nR7-aB-AXE"/>
                            <constraint firstItem="B9X-ae-CXE" firstAttribute="trailing" secondItem="Qog-51-Ixx" secondAttribute="trailing" id="rMU-ka-CEz"/>
                            <constraint firstItem="Bwu-T7-6dO" firstAttribute="top" secondItem="0Gg-hR-hil" secondAttribute="top" id="tX5-CK-hdk"/>
                            <constraint firstItem="tTJ-Lg-e3d" firstAttribute="bottom" secondItem="0Gg-hR-hil" secondAttribute="bottom" id="ttc-ay-wmX"/>
                            <constraint firstItem="tTJ-Lg-e3d" firstAttribute="top" secondItem="Gkk-vH-HtC" secondAttribute="bottom" id="xxa-5d-VPu"/>
                            <constraint firstItem="g6n-fd-Kli" firstAttribute="trailing" secondItem="B9X-ae-CXE" secondAttribute="trailing" id="yz6-oA-mUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9X-ae-CXE"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="nil" keyPath="diTag"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addressCountry" destination="eue-Sg-qob" id="SFy-dw-5M8"/>
                        <outlet property="addressStreet" destination="Pja-eX-6jd" id="4Bp-as-2AT"/>
                        <outlet property="detailContainer" destination="Bwu-T7-6dO" id="THr-NU-e3q"/>
                        <outlet property="detailedInformation" destination="Qog-51-Ixx" id="8On-iX-oSo"/>
                        <outlet property="distanceText" destination="b3U-YE-fDq" id="8QH-g3-1ko"/>
                        <outlet property="followUser" destination="suk-MO-Rcn" id="zUP-FK-xVp"/>
                        <outlet property="listContainer" destination="hv1-ZB-5qR" id="ycC-xG-rcA"/>
                        <outlet property="manageMapStackView" destination="Jtj-QL-Sn2" id="u8a-Oe-h3K"/>
                        <outlet property="mapViewTest" destination="g6n-fd-Kli" id="itR-7U-kAS"/>
                        <outlet property="minusBtn" destination="bIv-uy-3sF" id="Aju-ma-CfR"/>
                        <outlet property="plusBtn" destination="4lq-KA-Ccq" id="msb-bY-YPm"/>
                        <outlet property="tabBar" destination="tTJ-Lg-e3d" id="d8j-wZ-xVg"/>
                        <outlet property="tapOnMapInfo" destination="Gkk-vH-HtC" id="HEc-qi-aSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giK-ha-mln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="114"/>
        </scene>
        <!--Search-->
        <scene sceneID="twS-pU-Iic">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="vUv-cA-JgO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQZ-ud-aJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="68"/>
        </scene>
        <!--List-->
        <scene sceneID="qRD-2d-77J">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="SrR-DM-MjW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fx-5k-QQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="113"/>
        </scene>
        <!--DetailedInformation-->
        <scene sceneID="BRs-eT-OZl">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailedInformation" id="DW2-6X-T0L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDn-Ur-AeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="distanceIcon" width="23" height="23"/>
        <image name="enlargeMap" width="14" height="15"/>
        <image name="findTabIcon" width="21" height="21"/>
        <image name="goToUserPosition" width="24" height="24"/>
        <image name="mapITabItem" width="20" height="21"/>
        <image name="placePosition" width="17" height="21"/>
        <image name="placesTabIcon" width="17" height="21"/>
        <image name="reduceMap" width="9" height="4"/>
    </resources>
</document>
