<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMd-NX-l3k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Information Controller-->
        <scene sceneID="q66-sv-dQH">
            <objects>
                <viewController id="eMd-NX-l3k" customClass="DetailedInformationController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah7-K0-AjX" customClass="ActiveChildrenView" customModule="places" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-Zd-fEw" customClass="GradientView" customModule="ViewsFramework">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xed-SF-ynW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="aKd-Sc-FFG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xed-SF-ynW" firstAttribute="top" secondItem="Szy-Zd-fEw" secondAttribute="top" id="W1J-Ud-dUc"/>
                                    <constraint firstItem="xed-SF-ynW" firstAttribute="leading" secondItem="Szy-Zd-fEw" secondAttribute="leading" id="ikT-8q-P0M"/>
                                    <constraint firstAttribute="trailing" secondItem="xed-SF-ynW" secondAttribute="trailing" id="oE9-pL-jlR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="beginColor">
                                        <color key="value" red="0.40000000000000002" green="0.1764705882352941" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.92941176470588238" green="0.11764705882352941" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cw-MH-3HU">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-Bn-aR1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="689"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-nI-C88">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-M4-jiE">
                                                        <rect key="frame" x="25" y="0.0" width="325" height="305"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-2H-wzp">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="25"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upView" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-D0-ZBI">
                                                                        <rect key="frame" x="144.5" y="6" width="36" height="5"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstItem="TlP-D0-ZBI" firstAttribute="centerX" secondItem="fzQ-2H-wzp" secondAttribute="centerX" id="A4B-8N-jtw"/>
                                                                    <constraint firstItem="TlP-D0-ZBI" firstAttribute="top" secondItem="fzQ-2H-wzp" secondAttribute="top" constant="6" id="Q18-KZ-pgy"/>
                                                                    <constraint firstAttribute="height" constant="25" id="ecY-1B-Lmk"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="djR-sF-vyD" appends="YES" id="Vfb-pA-dWq"/>
                                                                </connections>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-2F-La4">
                                                                <rect key="frame" x="0.0" y="40" width="325" height="50"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-m3-DFC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="JaS-m0-W9v"/>
                                                                            <constraint firstAttribute="width" constant="50" id="wYV-pX-XM0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-YK-OhB">
                                                                        <rect key="frame" x="70" y="0.0" width="255" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-gQ-B7t">
                                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="33"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-L5-ZoS">
                                                                                <rect key="frame" x="0.0" y="41" width="255" height="9"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-63-IOW" customClass="RatingControl" customModule="places" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="9"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="9" id="0sK-ki-bSO"/>
                                                                                            <constraint firstAttribute="width" constant="74" id="oDo-uh-1Dy"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-QR-aKB">
                                                                                        <rect key="frame" x="74" y="0.0" width="181" height="9"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-mT-cPx">
                                                                <rect key="frame" x="0.0" y="105" width="325" height="200"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расстояние" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-gm-9MK">
                                                                        <rect key="frame" x="231.5" y="5" width="93.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-9T-8eA">
                                                                        <rect key="frame" x="0.0" y="5" width="123.5" height="180"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-vJ-KUh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="84"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQF-ca-eaI">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-Jx-3EC">
                                                                                        <rect key="frame" x="0.0" y="28.5" width="123.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="текст описания" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-g8-4hB">
                                                                                        <rect key="frame" x="0.0" y="57" width="123.5" height="27"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="cQF-ca-eaI" firstAttribute="leading" secondItem="bVw-vJ-KUh" secondAttribute="leading" id="llW-Fq-3qC"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-Ug-Uv1">
                                                                                <rect key="frame" x="0.0" y="99" width="123.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-tY-rW7">
                                                                                <rect key="frame" x="0.0" y="134.5" width="123.5" height="45.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-GO-U9u">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="glh-fr-p7F">
                                                                                        <rect key="frame" x="0.0" y="29.5" width="123.5" height="16"/>
                                                                                        <subviews>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-83-riT">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="16" id="7jf-Sz-ajO"/>
                                                                                                    <constraint firstAttribute="width" constant="16" id="E6R-xB-g7y"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-Wf-ogj">
                                                                                                <rect key="frame" x="24" y="0.0" width="99.5" height="16"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="mMS-gm-9MK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oBr-9T-8eA" secondAttribute="trailing" id="9el-Nz-csZ"/>
                                                                    <constraint firstItem="oBr-9T-8eA" firstAttribute="top" secondItem="Vv0-mT-cPx" secondAttribute="top" constant="5" id="BeG-43-XOb"/>
                                                                    <constraint firstItem="mMS-gm-9MK" firstAttribute="top" secondItem="Vv0-mT-cPx" secondAttribute="top" constant="5" id="JXO-it-tlw"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="JZQ-6O-Ka9"/>
                                                                    <constraint firstItem="oBr-9T-8eA" firstAttribute="leading" secondItem="Vv0-mT-cPx" secondAttribute="leading" id="Qq0-eN-IJ4"/>
                                                                    <constraint firstItem="hXV-Jx-3EC" firstAttribute="leading" secondItem="Vv0-mT-cPx" secondAttribute="leading" id="faz-Mb-hRe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oBr-9T-8eA" secondAttribute="bottom" constant="15" id="jW3-8b-Lgl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mMS-gm-9MK" secondAttribute="trailing" id="qbt-eP-fDe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NXm-M4-jiE" firstAttribute="top" secondItem="wwX-nI-C88" secondAttribute="top" id="4l4-PF-Zfr"/>
                                                    <constraint firstItem="NXm-M4-jiE" firstAttribute="leading" secondItem="wwX-nI-C88" secondAttribute="leading" constant="25" id="4lp-7V-sSq"/>
                                                    <constraint firstAttribute="trailing" secondItem="NXm-M4-jiE" secondAttribute="trailing" constant="25" id="C6D-O6-xQ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="NXm-M4-jiE" secondAttribute="bottom" constant="21" id="qGQ-jm-8YM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moz-ko-Tft" customClass="GradientView" customModule="ViewsFramework">
                                                <rect key="frame" x="0.0" y="326" width="375" height="113"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywk-SX-Dyc" customClass="RoundButton" customModule="places" customModuleProvider="target">
                                                        <rect key="frame" x="75" y="31.5" width="50" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8hn-pf-Odx"/>
                                                            <constraint firstAttribute="width" constant="50" id="aql-4S-RTX"/>
                                                        </constraints>
                                                        <state key="normal" image="routeToPlace"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-CH-uIK" customClass="RoundButton" customModule="places" customModuleProvider="target">
                                                        <rect key="frame" x="250" y="31.5" width="50" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="09u-IF-dIa"/>
                                                            <constraint firstAttribute="width" constant="50" id="cgD-Hu-cub"/>
                                                        </constraints>
                                                        <state key="normal" image="addToFafourite"/>
                                                        <connections>
                                                            <action selector="addFavouite:" destination="eMd-NX-l3k" eventType="touchUpInside" id="s2S-RO-kE1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ywk-SX-Dyc" firstAttribute="centerY" secondItem="moz-ko-Tft" secondAttribute="centerY" id="kD8-aA-WTh"/>
                                                    <constraint firstAttribute="height" constant="113" id="mCS-kA-wf7"/>
                                                    <constraint firstItem="ywk-SX-Dyc" firstAttribute="leading" secondItem="moz-ko-Tft" secondAttribute="leading" constant="75" id="nPg-nf-R4f"/>
                                                    <constraint firstAttribute="trailing" secondItem="zIp-CH-uIK" secondAttribute="trailing" constant="75" id="weq-SL-LeE"/>
                                                    <constraint firstItem="zIp-CH-uIK" firstAttribute="centerY" secondItem="moz-ko-Tft" secondAttribute="centerY" id="zX1-Qz-BMT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="beginColor">
                                                        <color key="value" red="0.40000000000000002" green="0.1764705882" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.92941176469999998" green="0.1176470588" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAy-Yk-iQU">
                                                <rect key="frame" x="0.0" y="439" width="375" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Галерея" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uot-aA-gnY">
                                                        <rect key="frame" x="20" y="19.5" width="64.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-F1-5OX">
                                                        <rect key="frame" x="0.0" y="40" width="375" height="210"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pMe-em-nTx">
                                                            <size key="itemSize" width="237" height="153"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CUc-FO-yv8">
                                                                <rect key="frame" x="0.0" y="28.5" width="237" height="153"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="153"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IhB-F1-5OX" secondAttribute="trailing" id="0wm-Kv-8Ye"/>
                                                    <constraint firstAttribute="height" constant="250" id="MhP-xU-vWc"/>
                                                    <constraint firstItem="IhB-F1-5OX" firstAttribute="top" secondItem="uot-aA-gnY" secondAttribute="bottom" id="NBA-Ds-aqT"/>
                                                    <constraint firstItem="uot-aA-gnY" firstAttribute="leading" secondItem="QAy-Yk-iQU" secondAttribute="leading" constant="20" id="UAE-hp-wb7"/>
                                                    <constraint firstAttribute="bottom" secondItem="IhB-F1-5OX" secondAttribute="bottom" id="VIJ-WI-8T2"/>
                                                    <constraint firstItem="IhB-F1-5OX" firstAttribute="leading" secondItem="QAy-Yk-iQU" secondAttribute="leading" id="cF2-vI-Ud9"/>
                                                    <constraint firstItem="uot-aA-gnY" firstAttribute="top" secondItem="QAy-Yk-iQU" secondAttribute="top" constant="20" id="dzE-OR-DRW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ebf-Bn-aR1" secondAttribute="bottom" id="Eyg-xq-O3p"/>
                                    <constraint firstItem="ebf-Bn-aR1" firstAttribute="top" secondItem="3Cw-MH-3HU" secondAttribute="top" id="QDH-KK-q3e"/>
                                    <constraint firstAttribute="trailing" secondItem="ebf-Bn-aR1" secondAttribute="trailing" id="Urd-N0-qGF"/>
                                    <constraint firstItem="ebf-Bn-aR1" firstAttribute="leading" secondItem="3Cw-MH-3HU" secondAttribute="leading" id="fhB-uq-AgL"/>
                                    <constraint firstItem="ebf-Bn-aR1" firstAttribute="width" secondItem="3Cw-MH-3HU" secondAttribute="width" id="pfF-nT-1cC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Szy-Zd-fEw" firstAttribute="top" secondItem="ah7-K0-AjX" secondAttribute="top" id="AhE-7F-ZEp"/>
                            <constraint firstAttribute="trailing" secondItem="3Cw-MH-3HU" secondAttribute="trailing" id="BNR-8v-rJT"/>
                            <constraint firstItem="3Cw-MH-3HU" firstAttribute="leading" secondItem="ah7-K0-AjX" secondAttribute="leading" id="YAx-bA-TbB"/>
                            <constraint firstItem="3Cw-MH-3HU" firstAttribute="top" secondItem="ah7-K0-AjX" secondAttribute="top" constant="240" id="azF-rI-ccA"/>
                            <constraint firstItem="Szy-Zd-fEw" firstAttribute="leading" secondItem="7LI-Te-Kmp" secondAttribute="leading" id="i5V-Ek-VZX"/>
                            <constraint firstItem="7LI-Te-Kmp" firstAttribute="trailing" secondItem="Szy-Zd-fEw" secondAttribute="trailing" id="m4Y-Og-cAJ"/>
                            <constraint firstItem="7LI-Te-Kmp" firstAttribute="bottom" secondItem="Szy-Zd-fEw" secondAttribute="bottom" id="nQJ-dT-eLt"/>
                            <constraint firstAttribute="bottom" secondItem="3Cw-MH-3HU" secondAttribute="bottom" id="qmB-aY-0RE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7LI-Te-Kmp"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="nil" keyPath="diTag"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bestImageHeight" destination="aKd-Sc-FFG" id="ZaS-0W-xKP"/>
                        <outlet property="galeryCollection" destination="IhB-F1-5OX" id="Rmo-t8-vhN"/>
                        <outlet property="galeryLabel" destination="uot-aA-gnY" id="XBC-rH-uZh"/>
                        <outlet property="imageHeadView" destination="Szy-Zd-fEw" id="QBQ-48-AzA"/>
                        <outlet property="infoSpacing" destination="azF-rI-ccA" id="6ui-te-2PM"/>
                        <outlet property="phoneImage" destination="Cur-83-riT" id="9zs-6I-q2b"/>
                        <outlet property="placeAddress" destination="cQF-ca-eaI" id="CDd-im-fW5"/>
                        <outlet property="placeBestImage" destination="xed-SF-ynW" id="Isl-HV-VfO"/>
                        <outlet property="placeContact" destination="7Or-GO-U9u" id="AX7-aC-cfW"/>
                        <outlet property="placeDescription" destination="NUr-g8-4hB" id="ymk-RN-YYS"/>
                        <outlet property="placeDistance" destination="mMS-gm-9MK" id="7uf-bk-2sr"/>
                        <outlet property="placeIcon" destination="jHx-m3-DFC" id="PND-fd-lgS"/>
                        <outlet property="placeInfomationView" destination="wwX-nI-C88" id="MCf-aI-cMC"/>
                        <outlet property="placeName" destination="Uak-gQ-B7t" id="Uya-Oo-jND"/>
                        <outlet property="placePhone" destination="SNe-Wf-ogj" id="4LN-Ii-Cc7"/>
                        <outlet property="placeRating" destination="4W9-63-IOW" id="dCW-yp-2zf"/>
                        <outlet property="placeTimeWork" destination="a4Q-Ug-Uv1" id="iTs-vV-LCa"/>
                        <outlet property="scrollView" destination="3Cw-MH-3HU" id="bOX-lw-QKf"/>
                        <outlet property="textDescription" destination="hXV-Jx-3EC" id="oZ0-AI-Jxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ag-iI-Ol7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="djR-sF-vyD">
                    <connections>
                        <action selector="handlePan:" destination="eMd-NX-l3k" id="DGs-gy-pe1"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-468" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToFafourite" width="21" height="27"/>
        <image name="routeToPlace" width="27" height="27"/>
        <image name="telephone" width="16" height="16"/>
        <image name="upView" width="36" height="5"/>
    </resources>
</document>
